<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レスポンシブデザイン演習問題</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gorditas&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="top-header__rogo">
            <img src="img/estra_logo.png">
        </div>
        <nav class="top-header__nav">
            <ul>
              <li class="top-header__nav"><a href="index.html">News</a></li>
              <li class="top-header__nav"><a href="index.html">About</a></li>
              <li class="top-header__nav"><a href="index.html">Service</a></li>
              <li class="top-header__nav"><a href="index.html">Blog</a></li>
              <li class="top-header__nav"><a href="index.html">Company</a></li>
              <li class="top-header__nav"><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <div class="content">
            <h1 class="main__h1">Commit to the <span>growth</span><br>for everyone</h1>
            <p class="main__text">全ての人の<span>成長</span>にコミットする</p>
            <p class="main__note">Ebucational Technology Company<br>estra inc since 2019</p>
            <div class="main__img">
                <img src="img/firstview.jpg">
            </div>
        </div>
    <div class="list">
        <p class="list__text">News</p>
        <h2 class="list__title">新着情報</h2>
        <div class="list__border">
            <ul class="news-list">
            <li class="item">
                <a href="#">
                    <p class="date">2021/01/01</p>
                    <p class="category"><span>ニュース</span></p>
                    <p class="title">COACHTECHのサービスが開始しました。</p>                
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date">2021/01/01</p>
                    <p class="category"><span>ニュース</span></p>
                    <p class="title">COACHTECHのサービスが開始しました。</p>                
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date">2021/01/01</p>
                    <p class="category"><span>ニュース</span></p>
                    <p class="title">COACHTECHのサービスが開始しました。</p>                
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date">2021/01/01</p>
                    <p class="category"><span>ニュース</span></p>
                    <p class="title">COACHTECHのサービスが開始しました。</p>                
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date">2021/01/01</p>
                    <p class="category"><span>ニュース</span></p>
                    <p class="title">COACHTECHのサービスが開始しました。</p>                
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date">2021/01/01</p>
                    <p class="category"><span>ニュース</span></p>
                    <p class="title">COACHTECHのサービスが開始しました。</p>                
                </a>
            </li>   
            </ul>
        </div>    
    </div>
    <div class="description">
        <p class="description__text">About</p>
        <h2 class="description__title">Technology&times;Coaching</h2>
        <div class="description__about">
            <div class="description__P">
                <p class="description__detail">株式会社estraはデジタル化が遅れている教育業界に<br>
                    最新のテクノロジーを導入することによって教育の<br>
                    DXを実現します。
                </p>    
                <p class="description__detail__two">独自のオペレーションとコーチングを融合した新しい<br>
                    教育の仕組みにより、一人ひとりに合わせた最適な教<br>
                    育を提供します。
                </p>
            </div>    
            <div class="description__img">
                <img src="img/about.jpg">
            </div>
        </div>
    </div>    
    <div class="service">
        <p class="service__text">Service</p>
        <h2 class="service__title">サービス内容</h2>
        <div class="service__content__one">
           <div class="service__img__one">
                <img src="img/22987927.jpg">
            </div>
            <p class="service__about__one">教育事業</p>
            <p class="service__work__one">サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
        </div>
        <div class="service__content__two">
            <div class="service__img__two">
                <img src="img/22987927.jpg">
            </div>
            <p class="service__about__two">教育事業</p>
            <p class="service__work__two">サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。</p>
        </div>
        <div class="service__content__three">
            <div class="service__img__three">
                <img src="img/22987927.jpg">
            </div>
            <p class="service__about__three">教育事業</p>
            <p class="service__work__three">サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。</p>
        </div>
    </div>
    <div class="blog-class">
        <p class="blog__text">Blog</p>
        <h2 class="blog__title">ブログ</h2>
        <div class="blog-flex">
            <div class="blog__card">
                <a href="index.html">
                <div class="blog__card__img">
                    <img src="img/blog__first.jpg" />
                    <div class="blog__card__content-cat">Blog</div>
                </div>
                <div class="blog__card__content">
                    <p class="blog__card__content-ttl">
                        プログラミング学習の勉強方法を特集。挫折しない秘訣とは？
                    </p>
                    <div class="blog__card__content-tag">
                        <p class="blog__card__content-tag-ite">
                            2021/01/01
                        </p>
                        <p class="blog__card__content-tag-item">
                            #COACHTECH
                        </p>
                    </div>
                </div>
                </a>
            </div>
            <div class="blog__card__two">
                <a href="index.html">
                <div class="blog__card__img__two">
                    <img src="img/blog__first.jpg" />
                    <div class="blog__card__content-cat__two">Blog</div>
                </div>
                <div class="blog__card__content__two">
                    <p class="blog__card__content-ttl__two">
                        プログラミング学習の勉強方法を特集。挫折しない秘訣とは？
                    </p>
                    <div class="blog__card__content-tag__two">
                        <p class="blog__card__content-tag-ite__two">
                            2021/01/01
                        </p>
                        <p class="blog__card__content-tag-item__two">
                            #COACHTECH
                        </p>
                    </div>
                    </a>
                </div>
            </div></a>
            <div class="blog__card__three">
                <a href="index.html">
                    <div class="blog__card__img__three">
                        <img src="img/blog__first.jpg" />
                        <div class="blog__card__content-cat__three">
                         Blog
                        </div>
                    </div>
                <div class="blog__card__content__three">
                    <p class="blog__card__content-ttl__three">
                        プログラミング学習の勉強方法を特集。挫折しない秘訣とは？
                    </p>
                    <div class="blog__card__content-tag__three">
                         <p class="blog__card__content-tag-ite__three">
                        2021/01/01
                        </p>
                        <p class="blog__card__content-tag-item__three">
                        #COACHTECH
                        </p>
                    </div>
                </div>
                </a>
            </div>
        </div>
        <a href="index.html"class="blog__btn">一覧ページへ</a>
    </div>
    <div class="content-overview">
        <p class="content-overview__text">Company</p>
        <h2 class="content-overview__titel">会社概要</h2>
        <table>
            <tr>
            <th>会社名</th>
            <td>株式会社estra</td>
            </tr>
            <tr>
                <th>代表者名</th>
                <td>福場凛太郎</td>
                </tr>
            <tr>
            <th>本社所在地</th>
            <td>東京都渋谷区1-1-1</td>
            </tr>
            <tr>
            <th>従業員数</th>
            <td>100名</td>
            </tr>
            <tr>
            <th>電話</th>
            <td>0120-00-0000</td>
            </tr>
            <tr>
                <th>資本金</th>
                <td>10,000,000円</td>
                </tr>
        </table>
    </div>
    <div class="box-work">
        <div class="box-work__interview">
            <a href="index.html" class="box-work__titel">採用情報</a>
            <img src="img/recruit.png">
        </div>
        <div class="box-work__recruit">
            <a href="index.html" class="box-work__titel__two">社員インタビュー</a>
            <img src="img/interview.png">
        </div>

                
    </div>
    <div class="form">
        <p class="form-text">株式会社estraへのお問い合わせはこちらから</p>
        <div class="form__line">|</div>
        <div class="form__btns">
            <a href="index.html" class="btns-submit">&#x2709; お問い合わせ</a>
        </div>
    </div>
    <footer class="footer">
        <small><p class="footer-text">Copyright&copy; estra,inc. All Rights Reserved.</p></small>
    </footer>
</body>
</html>